{
  "name": "cloudflare-starter",
  "version": "0.0.1",
  "description": "A SvelteKit + Cloudflare Workers + D1 starter with a guestbook.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "prepare": "svelte-kit sync && husky",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint --max-warnings 0 .",
    "format": "prettier --write . && eslint --fix .",
    "test": "vitest run",
    "migrate": "wrangler d1 migrations apply guestbook-db --local",
    "deploy": "npm run build && wrangler deploy",
    "clean": "rm -rf .svelte-kit build .wrangler"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "eslint": "^10.8.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  }
}
